moveit_setup_assistant_config:
  URDF:
    package: omtp_support
    relative_path: urdf/omtp_factory.xacro
    xacro_args: ""
  SRDF:
    relative_path: config/omtp.srdf
  CONFIG:
    author_name: Group863
    author_email: 20gr863@es.aau.dk
    generated_timestamp: 1591651676